<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
<view class="grid-containter" >
  <block wx:for="{{movies}}" wx:for-item="movie">
    <view class="single-view-containter">
      <template is="movieTemplate" data="{{...movie}}" />
    </view>
  </block>
  </view>
</template>